# syntax=docker/dockerfile:1.9
FROM python:3.12-slim

ARG GRAPHITI_VERSION
ARG BUILD_DATE
ARG VCS_REF

LABEL org.opencontainers.image.title="Graphiti FastAPI Server"
LABEL org.opencontainers.image.vendor="Zep AI"

# Install uv
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates && rm -rf /var/lib/apt/lists/*
ADD https://astral.sh/uv/install.sh /uv-installer.sh
RUN sh /uv-installer.sh && rm /uv-installer.sh
ENV PATH="/root/.local/bin:$PATH"

# Configure uv
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=never

# Create user
RUN groupadd -r app && useradd -r -d /app -g app app

WORKDIR /app
COPY ./graphiti_core ./graphiti_core
COPY ./server ./server

WORKDIR /app/server

# Install dependencies + local core
RUN mkdir -p /app/.cache/uv && chown -R app:app /app/.cache
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev && \
    uv pip install --system ../graphiti_core[falkordb]

RUN chown -R app:app /app
ENV PYTHONUNBUFFERED=1 PATH="/app/server/.venv/bin:$PATH"
USER app
ENV PORT=8000
EXPOSE $PORT

CMD ["uv", "run", "uvicorn", "graph_service.main:app", "--host", "0.0.0.0", "--port", "8000"]
