-- Seed Superadmin User
-- Generated by nself build

\c {{POSTGRES_DB}}

-- Ensure auth schema exists (it should by now)
DO $$
BEGIN
    IF EXISTS (SELECT FROM pg_tables WHERE schemaname = 'auth' AND tablename = 'users') THEN
        -- Insert roles if they don't exist
        INSERT INTO auth.roles (role) 
        VALUES ('user'), ('admin'), ('superadmin'), ('manager'), ('anonymous')
        ON CONFLICT DO NOTHING;

        -- Create superadmin user if it doesn't exist
        -- Note: We use pgcrypto's crypt function to hash the password
        -- nhost-auth usually uses bcrypt
        INSERT INTO auth.users (
            email, 
            email_verified, 
            password_hash, 
            default_role, 
            display_name,
            metadata
        )
        VALUES (
            '{{SUPERADMIN_EMAIL}}', 
            true, 
            crypt('{{SUPERADMIN_PASSWORD}}', gen_salt('bf', 10)), 
            'superadmin', 
            'Mastery Superadmin',
            '{"source": "nself_wizard"}'
        )
        ON CONFLICT (email) DO UPDATE SET
            default_role = 'superadmin',
            display_name = EXCLUDED.display_name;

        -- Ensure the user has the superadmin role in user_roles
        INSERT INTO auth.user_roles (user_id, role)
        SELECT id, 'superadmin' FROM auth.users WHERE email = '{{SUPERADMIN_EMAIL}}'
        ON CONFLICT DO NOTHING;

        INSERT INTO auth.user_roles (user_id, role)
        SELECT id, 'admin' FROM auth.users WHERE email = '{{SUPERADMIN_EMAIL}}'
        ON CONFLICT DO NOTHING;
    END IF;
END $$;
